digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tBodyAcc-mean()-X &le; 0.259<br/>gini = 0.831<br/>samples = 7352<br/>value = [1226.0, 1073.0, 986.0, 1286.0, 1374.0, 1407.0]<br/>class = 6>, fillcolor="#fffefe"] ;
1 [label=<tBodyAcc-mean()-Y &le; -0.052<br/>gini = 0.765<br/>samples = 1648<br/>value = [455.0, 490.0, 376.0, 89.0, 34.0, 204.0]<br/>class = 2>, fillcolor="#fcfef9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tBodyAcc-mean()-Z &le; 0.057<br/>gini = 0.583<br/>samples = 232<br/>value = [29, 141, 20, 3, 3, 36]<br/>class = 2>, fillcolor="#caf195"] ;
1 -> 2 ;
3 [label=<tBodyAcc-mean()-Y &le; -0.072<br/>gini = 0.531<br/>samples = 214<br/>value = [29.0, 141.0, 20.0, 3.0, 3.0, 18.0]<br/>class = 2>, fillcolor="#c4ef87"] ;
2 -> 3 ;
4 [label=<tBodyAcc-mean()-Y &le; -0.22<br/>gini = 0.311<br/>samples = 102<br/>value = [6, 84, 2, 0, 2, 8]<br/>class = 2>, fillcolor="#b0ea5f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 6>, fillcolor="#e5399d"] ;
4 -> 5 ;
6 [label=<gini = 0.273<br/>samples = 99<br/>value = [6, 84, 2, 0, 2, 5]<br/>class = 2>, fillcolor="#ade959"] ;
4 -> 6 ;
7 [label=<tBodyAcc-mean()-Z &le; -0.071<br/>gini = 0.664<br/>samples = 112<br/>value = [23, 57, 18, 3, 1, 10]<br/>class = 2>, fillcolor="#daf5b3"] ;
3 -> 7 ;
8 [label=<tBodyAcc-mean()-X &le; 0.18<br/>gini = 0.579<br/>samples = 80<br/>value = [19, 47, 11, 2, 1, 0]<br/>class = 2>, fillcolor="#d2f3a4"] ;
7 -> 8 ;
9 [label=<gini = 0.245<br/>samples = 21<br/>value = [0, 18, 3, 0, 0, 0]<br/>class = 2>, fillcolor="#ade95a"] ;
8 -> 9 ;
10 [label=<gini = 0.635<br/>samples = 59<br/>value = [19, 29, 8, 2, 1, 0]<br/>class = 2>, fillcolor="#e6f8ce"] ;
8 -> 10 ;
11 [label=<tBodyAcc-mean()-X &le; 0.123<br/>gini = 0.74<br/>samples = 32<br/>value = [4, 10, 7, 1, 0, 10]<br/>class = 2>, fillcolor="#ffffff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5]<br/>class = 6>, fillcolor="#e5399d"] ;
11 -> 12 ;
13 [label=<gini = 0.738<br/>samples = 27<br/>value = [4, 10, 7, 1, 0, 5]<br/>class = 2>, fillcolor="#f0fbe1"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 18]<br/>class = 6>, fillcolor="#e5399d"] ;
2 -> 14 ;
15 [label=<tBodyAcc-mean()-X &le; 0.18<br/>gini = 0.767<br/>samples = 1416<br/>value = [426.0, 349.0, 356.0, 86.0, 31.0, 168.0]<br/>class = 1>, fillcolor="#fdf7f2"] ;
1 -> 15 ;
16 [label=<tBodyAcc-mean()-Y &le; 0.068<br/>gini = 0.694<br/>samples = 282<br/>value = [22, 79, 127, 25, 0, 29]<br/>class = 3>, fillcolor="#d0f9e1"] ;
15 -> 16 ;
17 [label=<tBodyAcc-mean()-Z &le; -0.008<br/>gini = 0.638<br/>samples = 253<br/>value = [22, 78, 127, 5, 0, 21]<br/>class = 3>, fillcolor="#c8f8dc"] ;
16 -> 17 ;
18 [label=<tBodyAcc-mean()-Y &le; 0.005<br/>gini = 0.617<br/>samples = 242<br/>value = [21.0, 78.0, 125.0, 1.0, 0.0, 17.0]<br/>class = 3>, fillcolor="#c6f8db"] ;
17 -> 18 ;
19 [label=<tBodyAcc-mean()-Z &le; -0.124<br/>gini = 0.64<br/>samples = 188<br/>value = [19, 69, 86, 0, 0, 14]<br/>class = 3>, fillcolor="#e3fbed"] ;
18 -> 19 ;
20 [label=<tBodyAcc-mean()-Z &le; -0.228<br/>gini = 0.51<br/>samples = 67<br/>value = [1, 26, 39, 0, 0, 1]<br/>class = 3>, fillcolor="#c0f7d7"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
20 -> 21 ;
22 [label=<gini = 0.494<br/>samples = 63<br/>value = [1, 22, 39, 0, 0, 1]<br/>class = 3>, fillcolor="#adf4cb"] ;
20 -> 22 ;
23 [label=<tBodyAcc-mean()-X &le; 0.139<br/>gini = 0.689<br/>samples = 121<br/>value = [18, 43, 47, 0, 0, 13]<br/>class = 3>, fillcolor="#f5fef9"] ;
19 -> 23 ;
24 [label=<tBodyAcc-mean()-Z &le; -0.096<br/>gini = 0.598<br/>samples = 42<br/>value = [2, 9, 24, 0, 0, 7]<br/>class = 3>, fillcolor="#a5f3c6"] ;
23 -> 24 ;
25 [label=<gini = 0.304<br/>samples = 17<br/>value = [0, 1, 14, 0, 0, 2]<br/>class = 3>, fillcolor="#61ea9a"] ;
24 -> 25 ;
26 [label=<tBodyAcc-mean()-X &le; 0.085<br/>gini = 0.691<br/>samples = 25<br/>value = [2, 8, 10, 0, 0, 5]<br/>class = 3>, fillcolor="#e8fcf0"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = 6>, fillcolor="#e5399d"] ;
26 -> 27 ;
28 [label=<gini = 0.617<br/>samples = 21<br/>value = [2, 8, 10, 0, 0, 1]<br/>class = 3>, fillcolor="#e1fbec"] ;
26 -> 28 ;
29 [label=<gini = 0.683<br/>samples = 79<br/>value = [16, 34, 23, 0, 0, 6]<br/>class = 2>, fillcolor="#ecfad8"] ;
23 -> 29 ;
30 [label=<tBodyAcc-mean()-Z &le; -0.182<br/>gini = 0.446<br/>samples = 54<br/>value = [2, 9, 39, 1, 0, 3]<br/>class = 3>, fillcolor="#7beeab"] ;
18 -> 30 ;
31 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 2, 1, 0, 0, 3]<br/>class = 6>, fillcolor="#f8cee6"] ;
30 -> 31 ;
32 [label=<gini = 0.35<br/>samples = 48<br/>value = [2, 7, 38, 1, 0, 0]<br/>class = 3>, fillcolor="#69eba0"] ;
30 -> 32 ;
33 [label=<tBodyAcc-mean()-Y &le; 0.034<br/>gini = 0.694<br/>samples = 11<br/>value = [1, 0, 2, 4, 0, 4]<br/>class = 4>, fillcolor="#ffffff"] ;
17 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 4]<br/>class = 6>, fillcolor="#ef88c4"] ;
33 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 1, 4, 0, 0]<br/>class = 4>, fillcolor="#6ab6ec"] ;
33 -> 35 ;
36 [label=<tBodyAcc-mean()-Z &le; -0.108<br/>gini = 0.447<br/>samples = 29<br/>value = [0, 1, 0, 20, 0, 8]<br/>class = 4>, fillcolor="#8ec7f0"] ;
16 -> 36 ;
37 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 4]<br/>class = 6>, fillcolor="#ec6ab6"] ;
36 -> 37 ;
38 [label=<tBodyAcc-mean()-X &le; -0.296<br/>gini = 0.278<br/>samples = 24<br/>value = [0, 0, 0, 20, 0, 4]<br/>class = 4>, fillcolor="#61b1ea"] ;
36 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3]<br/>class = 6>, fillcolor="#ee7bbe"] ;
38 -> 39 ;
40 [label=<gini = 0.095<br/>samples = 20<br/>value = [0, 0, 0, 19, 0, 1]<br/>class = 4>, fillcolor="#43a2e6"] ;
38 -> 40 ;
41 [label=<tBodyAcc-mean()-Z &le; -0.145<br/>gini = 0.757<br/>samples = 1134<br/>value = [404, 270, 229, 61, 31, 139]<br/>class = 1>, fillcolor="#fbebe0"] ;
15 -> 41 ;
42 [label=<tBodyAcc-mean()-Y &le; -0.021<br/>gini = 0.748<br/>samples = 162<br/>value = [28, 60, 43, 14, 13, 4]<br/>class = 2>, fillcolor="#f1fbe3"] ;
41 -> 42 ;
43 [label=<tBodyAcc-mean()-X &le; 0.229<br/>gini = 0.785<br/>samples = 84<br/>value = [19.0, 21.0, 23.0, 6.0, 12.0, 3.0]<br/>class = 3>, fillcolor="#f9fefb"] ;
42 -> 43 ;
44 [label=<tBodyAcc-mean()-Z &le; -0.166<br/>gini = 0.682<br/>samples = 41<br/>value = [7.0, 16.0, 15.0, 1.0, 0.0, 2.0]<br/>class = 2>, fillcolor="#fbfef7"] ;
43 -> 44 ;
45 [label=<gini = 0.567<br/>samples = 23<br/>value = [2, 14, 5, 0, 0, 2]<br/>class = 2>, fillcolor="#cef29c"] ;
44 -> 45 ;
46 [label=<gini = 0.599<br/>samples = 18<br/>value = [5, 2, 10, 1, 0, 0]<br/>class = 3>, fillcolor="#b3f5cf"] ;
44 -> 46 ;
47 [label=<gini = 0.782<br/>samples = 43<br/>value = [12, 5, 8, 5, 12, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
43 -> 47 ;
48 [label=<gini = 0.66<br/>samples = 78<br/>value = [9, 39, 20, 8, 1, 1]<br/>class = 2>, fillcolor="#dff6be"] ;
42 -> 48 ;
49 [label=<tBodyAcc-mean()-Y &le; -0.009<br/>gini = 0.745<br/>samples = 972<br/>value = [376, 210, 186, 47, 18, 135]<br/>class = 1>, fillcolor="#f9e4d4"] ;
41 -> 49 ;
50 [label=<tBodyAcc-mean()-X &le; 0.234<br/>gini = 0.737<br/>samples = 624<br/>value = [250.0, 118.0, 101.0, 17.0, 14.0, 124.0]<br/>class = 1>, fillcolor="#f8dfcd"] ;
49 -> 50 ;
51 [label=<tBodyAcc-mean()-Y &le; -0.019<br/>gini = 0.691<br/>samples = 297<br/>value = [135.0, 72.0, 53.0, 6.0, 0.0, 31.0]<br/>class = 1>, fillcolor="#f8dcc8"] ;
50 -> 51 ;
52 [label=<tBodyAcc-mean()-Z &le; -0.055<br/>gini = 0.702<br/>samples = 196<br/>value = [80, 60, 31, 3, 0, 22]<br/>class = 1>, fillcolor="#fbece2"] ;
51 -> 52 ;
53 [label=<tBodyAcc-mean()-Z &le; -0.119<br/>gini = 0.696<br/>samples = 181<br/>value = [78, 52, 26, 3, 0, 22]<br/>class = 1>, fillcolor="#fae6d7"] ;
52 -> 53 ;
54 [label=<tBodyAcc-mean()-X &le; 0.214<br/>gini = 0.631<br/>samples = 56<br/>value = [24, 23, 7, 1, 0, 1]<br/>class = 1>, fillcolor="#fefbf9"] ;
53 -> 54 ;
55 [label=<tBodyAcc-mean()-Z &le; -0.128<br/>gini = 0.486<br/>samples = 24<br/>value = [6, 16, 2, 0, 0, 0]<br/>class = 2>, fillcolor="#c9f191"] ;
54 -> 55 ;
56 [label=<gini = 0.612<br/>samples = 14<br/>value = [6, 6, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
55 -> 57 ;
58 [label=<gini = 0.609<br/>samples = 32<br/>value = [18, 7, 5, 1, 0, 1]<br/>class = 1>, fillcolor="#f4c8a8"] ;
54 -> 58 ;
59 [label=<gini = 0.708<br/>samples = 125<br/>value = [54, 29, 19, 2, 0, 21]<br/>class = 1>, fillcolor="#f8decb"] ;
53 -> 59 ;
60 [label=<gini = 0.587<br/>samples = 15<br/>value = [2, 8, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#e2f7c4"] ;
52 -> 60 ;
61 [label=<gini = 0.633<br/>samples = 101<br/>value = [55.0, 12.0, 22.0, 3.0, 0.0, 9.0]<br/>class = 1>, fillcolor="#f4caac"] ;
51 -> 61 ;
62 [label=<tBodyAcc-mean()-Y &le; -0.026<br/>gini = 0.751<br/>samples = 327<br/>value = [115.0, 46.0, 48.0, 11.0, 14.0, 93.0]<br/>class = 1>, fillcolor="#fdf3ec"] ;
50 -> 62 ;
63 [label=<tBodyAcc-mean()-Z &le; -0.099<br/>gini = 0.768<br/>samples = 110<br/>value = [37.0, 18.0, 29.0, 3.0, 12.0, 11.0]<br/>class = 1>, fillcolor="#fcf3eb"] ;
62 -> 63 ;
64 [label=<tBodyAcc-mean()-X &le; 0.251<br/>gini = 0.688<br/>samples = 63<br/>value = [29, 10, 16, 2, 6, 0]<br/>class = 1>, fillcolor="#f8dcc8"] ;
63 -> 64 ;
65 [label=<gini = 0.59<br/>samples = 36<br/>value = [21, 8, 5, 1, 1, 0]<br/>class = 1>, fillcolor="#f3c4a3"] ;
64 -> 65 ;
66 [label=<gini = 0.705<br/>samples = 27<br/>value = [8, 2, 11, 1, 5, 0]<br/>class = 3>, fillcolor="#e0fbeb"] ;
64 -> 66 ;
67 [label=<gini = 0.794<br/>samples = 47<br/>value = [8.0, 8.0, 13.0, 1.0, 6.0, 11.0]<br/>class = 3>, fillcolor="#f4fef8"] ;
63 -> 67 ;
68 [label=<tBodyAcc-mean()-Z &le; -0.087<br/>gini = 0.702<br/>samples = 217<br/>value = [78, 28, 19, 8, 2, 82]<br/>class = 6>, fillcolor="#fef9fc"] ;
62 -> 68 ;
69 [label=<tBodyAcc-mean()-Z &le; -0.113<br/>gini = 0.658<br/>samples = 166<br/>value = [53.0, 20.0, 11.0, 3.0, 1.0, 78.0]<br/>class = 6>, fillcolor="#f9d3e9"] ;
68 -> 69 ;
70 [label=<tBodyAcc-mean()-Y &le; -0.016<br/>gini = 0.654<br/>samples = 51<br/>value = [27, 8, 5, 1, 1, 9]<br/>class = 1>, fillcolor="#f4c9aa"] ;
69 -> 70 ;
71 [label=<gini = 0.37<br/>samples = 27<br/>value = [21, 4, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#eca26d"] ;
70 -> 71 ;
72 [label=<gini = 0.74<br/>samples = 24<br/>value = [6, 4, 4, 1, 0, 9]<br/>class = 6>, fillcolor="#fbdeef"] ;
70 -> 72 ;
73 [label=<tBodyAcc-mean()-X &le; 0.247<br/>gini = 0.575<br/>samples = 115<br/>value = [26, 12, 6, 2, 0, 69]<br/>class = 6>, fillcolor="#f29fd0"] ;
69 -> 73 ;
74 [label=<gini = 0.669<br/>samples = 52<br/>value = [16, 10, 3, 0, 0, 23]<br/>class = 6>, fillcolor="#fad9ec"] ;
73 -> 74 ;
75 [label=<tBodyAcc-mean()-Z &le; -0.095<br/>gini = 0.437<br/>samples = 63<br/>value = [10, 2, 3, 2, 0, 46]<br/>class = 6>, fillcolor="#ed79bc"] ;
73 -> 75 ;
76 [label=<gini = 0.358<br/>samples = 57<br/>value = [7, 2, 3, 0, 0, 45]<br/>class = 6>, fillcolor="#eb69b5"] ;
75 -> 76 ;
77 [label=<gini = 0.611<br/>samples = 6<br/>value = [3, 0, 0, 2, 0, 1]<br/>class = 1>, fillcolor="#f8e0ce"] ;
75 -> 77 ;
78 [label=<gini = 0.694<br/>samples = 51<br/>value = [25, 8, 8, 5, 1, 4]<br/>class = 1>, fillcolor="#f5cdb1"] ;
68 -> 78 ;
79 [label=<tBodyAcc-mean()-Y &le; 0.022<br/>gini = 0.731<br/>samples = 348<br/>value = [126.0, 92.0, 85.0, 30.0, 4.0, 11.0]<br/>class = 1>, fillcolor="#fceee5"] ;
49 -> 79 ;
80 [label=<tBodyAcc-mean()-Z &le; -0.06<br/>gini = 0.707<br/>samples = 281<br/>value = [118.0, 68.0, 64.0, 20.0, 3.0, 8.0]<br/>class = 1>, fillcolor="#f9e1d1"] ;
79 -> 80 ;
81 [label=<tBodyAcc-mean()-Z &le; -0.066<br/>gini = 0.684<br/>samples = 237<br/>value = [109.0, 56.0, 50.0, 13.0, 1.0, 8.0]<br/>class = 1>, fillcolor="#f7dac5"] ;
80 -> 81 ;
82 [label=<gini = 0.694<br/>samples = 229<br/>value = [101, 56, 50, 13, 1, 8]<br/>class = 1>, fillcolor="#f8decb"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.755<br/>samples = 44<br/>value = [9, 12, 14, 7, 2, 0]<br/>class = 3>, fillcolor="#f3fdf7"] ;
80 -> 84 ;
85 [label=<tBodyAcc-mean()-X &le; 0.255<br/>gini = 0.735<br/>samples = 67<br/>value = [8, 24, 21, 10, 1, 3]<br/>class = 2>, fillcolor="#f9fdf2"] ;
79 -> 85 ;
86 [label=<tBodyAcc-mean()-X &le; 0.253<br/>gini = 0.746<br/>samples = 62<br/>value = [8, 19, 21, 10, 1, 3]<br/>class = 3>, fillcolor="#f6fef9"] ;
85 -> 86 ;
87 [label=<tBodyAcc-mean()-Y &le; 0.055<br/>gini = 0.731<br/>samples = 59<br/>value = [5, 19, 21, 10, 1, 3]<br/>class = 3>, fillcolor="#f5fef9"] ;
86 -> 87 ;
88 [label=<tBodyAcc-mean()-Z &le; -0.094<br/>gini = 0.676<br/>samples = 48<br/>value = [5, 18, 19, 6, 0, 0]<br/>class = 3>, fillcolor="#f8fefb"] ;
87 -> 88 ;
89 [label=<gini = 0.697<br/>samples = 27<br/>value = [5, 12, 6, 4, 0, 0]<br/>class = 2>, fillcolor="#e3f8c6"] ;
88 -> 89 ;
90 [label=<tBodyAcc-mean()-Y &le; 0.026<br/>gini = 0.526<br/>samples = 21<br/>value = [0, 6, 13, 2, 0, 0]<br/>class = 3>, fillcolor="#a3f3c4"] ;
88 -> 90 ;
91 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 5, 2, 1, 0, 0]<br/>class = 2>, fillcolor="#cef29c"] ;
90 -> 91 ;
92 [label=<gini = 0.272<br/>samples = 13<br/>value = [0, 1, 11, 1, 0, 0]<br/>class = 3>, fillcolor="#5ae996"] ;
90 -> 92 ;
93 [label=<gini = 0.744<br/>samples = 11<br/>value = [0, 1, 2, 4, 1, 3]<br/>class = 4>, fillcolor="#e6f3fc"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
85 -> 95 ;
96 [label=<tBodyAcc-mean()-X &le; 0.291<br/>gini = 0.816<br/>samples = 5704<br/>value = [771, 583, 610, 1197, 1340, 1203]<br/>class = 5>, fillcolor="#fbf9fe"] ;
0 -> 96 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
97 [label=<tBodyAcc-mean()-Y &le; -0.02<br/>gini = 0.753<br/>samples = 3978<br/>value = [308, 192, 139, 1112, 1262, 965]<br/>class = 5>, fillcolor="#f8f5fe"] ;
96 -> 97 ;
98 [label=<tBodyAcc-mean()-Z &le; -0.107<br/>gini = 0.746<br/>samples = 989<br/>value = [128, 101, 55, 154, 423, 128]<br/>class = 5>, fillcolor="#d6bff7"] ;
97 -> 98 ;
99 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.656<br/>samples = 593<br/>value = [87.0, 56.0, 26.0, 94.0, 317.0, 13.0]<br/>class = 5>, fillcolor="#c7a7f3"] ;
98 -> 99 ;
100 [label=<tBodyAcc-mean()-Z &le; -0.13<br/>gini = 0.557<br/>samples = 443<br/>value = [54, 37, 20, 39, 284, 9]<br/>class = 5>, fillcolor="#b58af0"] ;
99 -> 100 ;
101 [label=<tBodyAcc-mean()-X &le; 0.261<br/>gini = 0.761<br/>samples = 124<br/>value = [30, 21, 14, 14, 44, 1]<br/>class = 5>, fillcolor="#ece2fb"] ;
100 -> 101 ;
102 [label=<gini = 0.34<br/>samples = 10<br/>value = [8, 0, 0, 1, 1, 0]<br/>class = 1>, fillcolor="#eb9d65"] ;
101 -> 102 ;
103 [label=<gini = 0.758<br/>samples = 114<br/>value = [22, 21, 14, 13, 43, 1]<br/>class = 5>, fillcolor="#e2d2f9"] ;
101 -> 103 ;
104 [label=<tBodyAcc-mean()-X &le; 0.268<br/>gini = 0.419<br/>samples = 319<br/>value = [24.0, 16.0, 6.0, 25.0, 240.0, 8.0]<br/>class = 5>, fillcolor="#a36eec"] ;
100 -> 104 ;
105 [label=<tBodyAcc-mean()-Z &le; -0.117<br/>gini = 0.695<br/>samples = 51<br/>value = [13, 9, 2, 1, 23, 3]<br/>class = 5>, fillcolor="#decbf8"] ;
104 -> 105 ;
106 [label=<gini = 0.586<br/>samples = 33<br/>value = [6, 3, 2, 1, 20, 1]<br/>class = 5>, fillcolor="#be98f2"] ;
105 -> 106 ;
107 [label=<gini = 0.698<br/>samples = 18<br/>value = [7, 6, 0, 0, 3, 2]<br/>class = 1>, fillcolor="#fdf4ee"] ;
105 -> 107 ;
108 [label=<tBodyAcc-mean()-Y &le; -0.034<br/>gini = 0.333<br/>samples = 268<br/>value = [11, 7, 4, 24, 217, 5]<br/>class = 5>, fillcolor="#9b62ea"] ;
104 -> 108 ;
109 [label=<gini = 0.639<br/>samples = 23<br/>value = [6, 3, 0, 1, 12, 1]<br/>class = 5>, fillcolor="#d3b9f6"] ;
108 -> 109 ;
110 [label=<tBodyAcc-mean()-X &le; 0.279<br/>gini = 0.29<br/>samples = 245<br/>value = [5, 4, 4, 23, 205, 4]<br/>class = 5>, fillcolor="#985dea"] ;
108 -> 110 ;
111 [label=<gini = 0.244<br/>samples = 217<br/>value = [5, 3, 4, 13, 188, 4]<br/>class = 5>, fillcolor="#9355e9"] ;
110 -> 111 ;
112 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.503<br/>samples = 28<br/>value = [0, 1, 0, 10, 17, 0]<br/>class = 5>, fillcolor="#ceb2f5"] ;
110 -> 112 ;
113 [label=<tBodyAcc-mean()-Z &le; -0.121<br/>gini = 0.547<br/>samples = 17<br/>value = [0, 1, 0, 9, 7, 0]<br/>class = 4>, fillcolor="#d7ebfa"] ;
112 -> 113 ;
114 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 1, 0, 1, 5, 0]<br/>class = 5>, fillcolor="#ab7bee"] ;
113 -> 114 ;
115 [label=<gini = 0.32<br/>samples = 10<br/>value = [0, 0, 0, 8, 2, 0]<br/>class = 4>, fillcolor="#6ab6ec"] ;
113 -> 115 ;
116 [label=<gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 1, 10, 0]<br/>class = 5>, fillcolor="#8e4de8"] ;
112 -> 116 ;
117 [label=<tBodyAcc-mean()-Y &le; -0.027<br/>gini = 0.75<br/>samples = 150<br/>value = [33.0, 19.0, 6.0, 55.0, 33.0, 4.0]<br/>class = 4>, fillcolor="#daedfa"] ;
99 -> 117 ;
118 [label=<tBodyAcc-mean()-Z &le; -0.124<br/>gini = 0.775<br/>samples = 89<br/>value = [27, 16, 6, 19, 20, 1]<br/>class = 1>, fillcolor="#fcf2eb"] ;
117 -> 118 ;
119 [label=<gini = 0.775<br/>samples = 59<br/>value = [11, 10, 4, 16, 17, 1]<br/>class = 5>, fillcolor="#fcfafe"] ;
118 -> 119 ;
120 [label=<gini = 0.651<br/>samples = 30<br/>value = [16, 6, 2, 3, 3, 0]<br/>class = 1>, fillcolor="#f4caac"] ;
118 -> 120 ;
121 [label=<tBodyAcc-mean()-Z &le; -0.156<br/>gini = 0.592<br/>samples = 61<br/>value = [6, 3, 0, 36, 13, 3]<br/>class = 4>, fillcolor="#a0d0f3"] ;
117 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = 5>, fillcolor="#8139e5"] ;
121 -> 122 ;
123 [label=<gini = 0.569<br/>samples = 58<br/>value = [6, 3, 0, 36, 10, 3]<br/>class = 4>, fillcolor="#94caf1"] ;
121 -> 123 ;
124 [label=<tBodyAcc-mean()-Y &le; -0.027<br/>gini = 0.792<br/>samples = 396<br/>value = [41, 45, 29, 60, 106, 115]<br/>class = 6>, fillcolor="#fef9fc"] ;
98 -> 124 ;
125 [label=<tBodyAcc-mean()-Z &le; -0.089<br/>gini = 0.83<br/>samples = 172<br/>value = [27, 36, 24, 24, 29, 32]<br/>class = 2>, fillcolor="#fcfef9"] ;
124 -> 125 ;
126 [label=<tBodyAcc-mean()-X &le; 0.261<br/>gini = 0.822<br/>samples = 89<br/>value = [11, 9, 14, 19, 17, 19]<br/>class = 4>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<tBodyAcc-mean()-X &le; 0.267<br/>gini = 0.815<br/>samples = 83<br/>value = [11, 9, 8, 19, 17, 19]<br/>class = 4>, fillcolor="#ffffff"] ;
126 -> 128 ;
129 [label=<gini = 0.604<br/>samples = 15<br/>value = [1, 2, 1, 1, 1, 9]<br/>class = 6>, fillcolor="#f194ca"] ;
128 -> 129 ;
130 [label=<tBodyAcc-mean()-X &le; 0.273<br/>gini = 0.81<br/>samples = 68<br/>value = [10, 7, 7, 18, 16, 10]<br/>class = 4>, fillcolor="#f7fbfe"] ;
128 -> 130 ;
131 [label=<gini = 0.667<br/>samples = 21<br/>value = [2, 2, 1, 4, 11, 1]<br/>class = 5>, fillcolor="#cbadf4"] ;
130 -> 131 ;
132 [label=<gini = 0.807<br/>samples = 47<br/>value = [8.0, 5.0, 6.0, 14.0, 5.0, 9.0]<br/>class = 4>, fillcolor="#e5f2fc"] ;
130 -> 132 ;
133 [label=<tBodyAcc-mean()-Y &le; -0.069<br/>gini = 0.793<br/>samples = 83<br/>value = [16, 27, 10, 5, 12, 13]<br/>class = 2>, fillcolor="#effbde"] ;
125 -> 133 ;
134 [label=<tBodyAcc-mean()-Z &le; -0.038<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 0, 0, 0, 3]<br/>class = 2>, fillcolor="#c2ef83"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 6>, fillcolor="#e5399d"] ;
134 -> 136 ;
137 [label=<tBodyAcc-mean()-Y &le; -0.034<br/>gini = 0.81<br/>samples = 72<br/>value = [16, 19, 10, 5, 12, 10]<br/>class = 2>, fillcolor="#fafef4"] ;
133 -> 137 ;
138 [label=<tBodyAcc-mean()-Y &le; -0.035<br/>gini = 0.772<br/>samples = 41<br/>value = [12.0, 11.0, 7.0, 1.0, 2.0, 8.0]<br/>class = 1>, fillcolor="#fefbf8"] ;
137 -> 138 ;
139 [label=<tBodyAcc-mean()-Z &le; -0.074<br/>gini = 0.779<br/>samples = 37<br/>value = [8, 11, 7, 1, 2, 8]<br/>class = 2>, fillcolor="#f5fceb"] ;
138 -> 139 ;
140 [label=<tBodyAcc-mean()-Y &le; -0.043<br/>gini = 0.658<br/>samples = 15<br/>value = [1, 5, 1, 1, 0, 7]<br/>class = 6>, fillcolor="#fad7eb"] ;
139 -> 140 ;
141 [label=<gini = 0.562<br/>samples = 8<br/>value = [1, 5, 0, 1, 0, 1]<br/>class = 2>, fillcolor="#c7f08e"] ;
140 -> 141 ;
142 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 6]<br/>class = 6>, fillcolor="#e95aad"] ;
140 -> 142 ;
143 [label=<tBodyAcc-mean()-Z &le; -0.044<br/>gini = 0.74<br/>samples = 22<br/>value = [7, 6, 6, 0, 2, 1]<br/>class = 1>, fillcolor="#fdf7f3"] ;
139 -> 143 ;
144 [label=<gini = 0.512<br/>samples = 11<br/>value = [7, 3, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#f2c09c"] ;
143 -> 144 ;
145 [label=<gini = 0.678<br/>samples = 11<br/>value = [0, 3, 5, 0, 2, 1]<br/>class = 3>, fillcolor="#cef8e0"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
138 -> 146 ;
147 [label=<tBodyAcc-mean()-X &le; 0.287<br/>gini = 0.783<br/>samples = 31<br/>value = [4, 8, 3, 4, 10, 2]<br/>class = 5>, fillcolor="#f4eefd"] ;
137 -> 147 ;
148 [label=<tBodyAcc-mean()-Y &le; -0.031<br/>gini = 0.745<br/>samples = 28<br/>value = [4, 8, 0, 4, 10, 2]<br/>class = 5>, fillcolor="#f2ebfc"] ;
147 -> 148 ;
149 [label=<gini = 0.569<br/>samples = 12<br/>value = [3, 0, 0, 2, 7, 0]<br/>class = 5>, fillcolor="#c7a7f3"] ;
148 -> 149 ;
150 [label=<gini = 0.68<br/>samples = 16<br/>value = [1, 8, 0, 2, 3, 2]<br/>class = 2>, fillcolor="#d9f5b3"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
147 -> 151 ;
152 [label=<tBodyAcc-mean()-X &le; 0.269<br/>gini = 0.713<br/>samples = 224<br/>value = [14, 9, 5, 36, 77, 83]<br/>class = 6>, fillcolor="#fef7fb"] ;
124 -> 152 ;
153 [label=<tBodyAcc-mean()-Z &le; -0.084<br/>gini = 0.392<br/>samples = 44<br/>value = [1, 3, 2, 2, 2, 34]<br/>class = 6>, fillcolor="#eb69b5"] ;
152 -> 153 ;
154 [label=<gini = 0.235<br/>samples = 39<br/>value = [1, 1, 2, 1, 0, 34]<br/>class = 6>, fillcolor="#e954aa"] ;
153 -> 154 ;
155 [label=<gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 1, 2, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<tBodyAcc-mean()-X &le; 0.282<br/>gini = 0.71<br/>samples = 180<br/>value = [13.0, 6.0, 3.0, 34.0, 75.0, 49.0]<br/>class = 5>, fillcolor="#e6d8fa"] ;
152 -> 156 ;
157 [label=<tBodyAcc-mean()-X &le; 0.272<br/>gini = 0.681<br/>samples = 150<br/>value = [11, 4, 1, 29, 71, 34]<br/>class = 5>, fillcolor="#d7c0f7"] ;
156 -> 157 ;
158 [label=<gini = 0.764<br/>samples = 24<br/>value = [6, 2, 0, 4, 4, 8]<br/>class = 6>, fillcolor="#fce9f4"] ;
157 -> 158 ;
159 [label=<gini = 0.633<br/>samples = 126<br/>value = [5, 2, 1, 25, 67, 26]<br/>class = 5>, fillcolor="#cbaef4"] ;
157 -> 159 ;
160 [label=<tBodyAcc-mean()-Z &le; -0.095<br/>gini = 0.691<br/>samples = 30<br/>value = [2, 2, 2, 5, 4, 15]<br/>class = 6>, fillcolor="#f5b0d8"] ;
156 -> 160 ;
161 [label=<gini = 0.443<br/>samples = 17<br/>value = [1, 0, 0, 4, 0, 12]<br/>class = 6>, fillcolor="#ef85c3"] ;
160 -> 161 ;
162 [label=<tBodyAcc-mean()-X &le; 0.288<br/>gini = 0.793<br/>samples = 13<br/>value = [1, 2, 2, 1, 4, 3]<br/>class = 5>, fillcolor="#f2ebfc"] ;
160 -> 162 ;
163 [label=<gini = 0.74<br/>samples = 10<br/>value = [1, 2, 2, 1, 4, 0]<br/>class = 5>, fillcolor="#e0cef8"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = 6>, fillcolor="#e5399d"] ;
162 -> 164 ;
165 [label=<tBodyAcc-mean()-Y &le; -0.015<br/>gini = 0.735<br/>samples = 2989<br/>value = [180.0, 91.0, 84.0, 958.0, 839.0, 837.0]<br/>class = 4>, fillcolor="#f4fafe"] ;
97 -> 165 ;
166 [label=<tBodyAcc-mean()-X &le; 0.274<br/>gini = 0.669<br/>samples = 1677<br/>value = [28.0, 11.0, 16.0, 551.0, 374.0, 697.0]<br/>class = 6>, fillcolor="#fce5f2"] ;
165 -> 166 ;
167 [label=<tBodyAcc-mean()-Z &le; -0.112<br/>gini = 0.537<br/>samples = 320<br/>value = [14, 6, 9, 44, 38, 209]<br/>class = 6>, fillcolor="#ef89c4"] ;
166 -> 167 ;
168 [label=<tBodyAcc-mean()-X &le; 0.268<br/>gini = 0.739<br/>samples = 63<br/>value = [10, 2, 6, 5, 26, 14]<br/>class = 5>, fillcolor="#e0cff9"] ;
167 -> 168 ;
169 [label=<gini = 0.788<br/>samples = 24<br/>value = [5, 2, 4, 3, 2, 8]<br/>class = 6>, fillcolor="#fbe0f0"] ;
168 -> 169 ;
170 [label=<tBodyAcc-mean()-Z &le; -0.128<br/>gini = 0.576<br/>samples = 39<br/>value = [5, 0, 2, 2, 24, 6]<br/>class = 5>, fillcolor="#ba93f1"] ;
168 -> 170 ;
171 [label=<gini = 0.746<br/>samples = 13<br/>value = [5, 0, 1, 2, 3, 2]<br/>class = 1>, fillcolor="#fae6d7"] ;
170 -> 171 ;
172 [label=<gini = 0.322<br/>samples = 26<br/>value = [0, 0, 1, 0, 21, 4]<br/>class = 5>, fillcolor="#9e66eb"] ;
170 -> 172 ;
173 [label=<tBodyAcc-mean()-Z &le; -0.102<br/>gini = 0.398<br/>samples = 257<br/>value = [4, 4, 3, 39, 12, 195]<br/>class = 6>, fillcolor="#ec71b9"] ;
167 -> 173 ;
174 [label=<tBodyAcc-mean()-Z &le; -0.104<br/>gini = 0.227<br/>samples = 206<br/>value = [2.0, 1.0, 1.0, 20.0, 2.0, 180.0]<br/>class = 6>, fillcolor="#e955ab"] ;
173 -> 174 ;
175 [label=<tBodyAcc-mean()-X &le; 0.273<br/>gini = 0.147<br/>samples = 166<br/>value = [0, 0, 1, 10, 2, 153]<br/>class = 6>, fillcolor="#e749a5"] ;
174 -> 175 ;
176 [label=<gini = 0.057<br/>samples = 138<br/>value = [0, 0, 1, 3, 0, 134]<br/>class = 6>, fillcolor="#e63fa0"] ;
175 -> 176 ;
177 [label=<gini = 0.472<br/>samples = 28<br/>value = [0, 0, 0, 7, 2, 19]<br/>class = 6>, fillcolor="#f08ec7"] ;
175 -> 177 ;
178 [label=<tBodyAcc-mean()-Y &le; -0.017<br/>gini = 0.479<br/>samples = 40<br/>value = [2, 1, 0, 10, 0, 27]<br/>class = 6>, fillcolor="#f08fc7"] ;
174 -> 178 ;
179 [label=<gini = 0.203<br/>samples = 27<br/>value = [0, 1, 0, 2, 0, 24]<br/>class = 6>, fillcolor="#e851a9"] ;
178 -> 179 ;
180 [label=<gini = 0.544<br/>samples = 13<br/>value = [2, 0, 0, 8, 0, 3]<br/>class = 4>, fillcolor="#9ccef2"] ;
178 -> 180 ;
181 [label=<tBodyAcc-mean()-X &le; 0.267<br/>gini = 0.73<br/>samples = 51<br/>value = [2, 3, 2, 19, 10, 15]<br/>class = 4>, fillcolor="#e9f4fc"] ;
173 -> 181 ;
182 [label=<gini = 0.524<br/>samples = 15<br/>value = [2, 1, 1, 1, 0, 10]<br/>class = 6>, fillcolor="#ef85c3"] ;
181 -> 182 ;
183 [label=<gini = 0.65<br/>samples = 36<br/>value = [0, 2, 1, 18, 10, 5]<br/>class = 4>, fillcolor="#c2e1f7"] ;
181 -> 183 ;
184 [label=<tBodyAcc-mean()-Z &le; -0.112<br/>gini = 0.67<br/>samples = 1357<br/>value = [14, 5, 7, 507, 336, 488]<br/>class = 4>, fillcolor="#fbfdfe"] ;
166 -> 184 ;
185 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.637<br/>samples = 254<br/>value = [5, 1, 2, 116, 92, 38]<br/>class = 4>, fillcolor="#e2f0fb"] ;
184 -> 185 ;
186 [label=<tBodyAcc-mean()-Y &le; -0.019<br/>gini = 0.626<br/>samples = 142<br/>value = [2, 0, 0, 47, 69, 24]<br/>class = 5>, fillcolor="#e2d1f9"] ;
185 -> 186 ;
187 [label=<gini = 0.51<br/>samples = 40<br/>value = [2, 0, 0, 10, 26, 2]<br/>class = 5>, fillcolor="#bc95f1"] ;
186 -> 187 ;
188 [label=<tBodyAcc-mean()-Y &le; -0.017<br/>gini = 0.644<br/>samples = 102<br/>value = [0, 0, 0, 37, 43, 22]<br/>class = 5>, fillcolor="#f3edfd"] ;
186 -> 188 ;
189 [label=<gini = 0.637<br/>samples = 47<br/>value = [0, 0, 0, 22, 14, 11]<br/>class = 4>, fillcolor="#cfe7f9"] ;
188 -> 189 ;
190 [label=<tBodyAcc-mean()-Z &le; -0.115<br/>gini = 0.608<br/>samples = 55<br/>value = [0.0, 0.0, 0.0, 15.0, 29.0, 11.0]<br/>class = 5>, fillcolor="#d3baf6"] ;
188 -> 190 ;
191 [label=<tBodyAcc-mean()-Z &le; -0.126<br/>gini = 0.403<br/>samples = 24<br/>value = [0, 0, 0, 2, 18, 4]<br/>class = 5>, fillcolor="#a774ed"] ;
190 -> 191 ;
192 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 1, 0, 3]<br/>class = 6>, fillcolor="#ee7bbe"] ;
191 -> 192 ;
193 [label=<gini = 0.185<br/>samples = 20<br/>value = [0, 0, 0, 1, 18, 1]<br/>class = 5>, fillcolor="#8e4ee8"] ;
191 -> 193 ;
194 [label=<tBodyAcc-mean()-Y &le; -0.016<br/>gini = 0.647<br/>samples = 31<br/>value = [0, 0, 0, 13, 11, 7]<br/>class = 4>, fillcolor="#ebf5fc"] ;
190 -> 194 ;
195 [label=<gini = 0.642<br/>samples = 24<br/>value = [0, 0, 0, 7, 11, 6]<br/>class = 5>, fillcolor="#e1d0f9"] ;
194 -> 195 ;
196 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 0, 1]<br/>class = 4>, fillcolor="#5aade9"] ;
194 -> 196 ;
197 [label=<tBodyAcc-mean()-Y &le; -0.016<br/>gini = 0.562<br/>samples = 112<br/>value = [3, 1, 2, 69, 23, 14]<br/>class = 4>, fillcolor="#99ccf2"] ;
185 -> 197 ;
198 [label=<tBodyAcc-mean()-Z &le; -0.137<br/>gini = 0.528<br/>samples = 105<br/>value = [3, 1, 2, 68, 22, 9]<br/>class = 4>, fillcolor="#91c9f1"] ;
197 -> 198 ;
199 [label=<gini = 0.694<br/>samples = 7<br/>value = [1, 1, 2, 0, 3, 0]<br/>class = 5>, fillcolor="#e6d7fa"] ;
198 -> 199 ;
200 [label=<gini = 0.472<br/>samples = 98<br/>value = [2.0, 0.0, 0.0, 68.0, 19.0, 9.0]<br/>class = 4>, fillcolor="#84c2ef"] ;
198 -> 200 ;
201 [label=<gini = 0.449<br/>samples = 7<br/>value = [0, 0, 0, 1, 1, 5]<br/>class = 6>, fillcolor="#ee7bbe"] ;
197 -> 201 ;
202 [label=<tBodyAcc-mean()-Z &le; -0.104<br/>gini = 0.659<br/>samples = 1103<br/>value = [9.0, 4.0, 5.0, 391.0, 244.0, 450.0]<br/>class = 6>, fillcolor="#fdeff7"] ;
184 -> 202 ;
203 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.629<br/>samples = 911<br/>value = [2, 0, 2, 313, 167, 427]<br/>class = 6>, fillcolor="#fad9ec"] ;
202 -> 203 ;
204 [label=<tBodyAcc-mean()-Y &le; -0.019<br/>gini = 0.645<br/>samples = 729<br/>value = [0, 0, 0, 277, 157, 295]<br/>class = 6>, fillcolor="#fef7fb"] ;
203 -> 204 ;
205 [label=<tBodyAcc-mean()-X &le; 0.278<br/>gini = 0.66<br/>samples = 98<br/>value = [0, 0, 0, 31, 39, 28]<br/>class = 5>, fillcolor="#f0e7fc"] ;
204 -> 205 ;
206 [label=<tBodyAcc-mean()-Z &le; -0.108<br/>gini = 0.583<br/>samples = 61<br/>value = [0, 0, 0, 8, 33, 20]<br/>class = 5>, fillcolor="#d7c0f7"] ;
205 -> 206 ;
207 [label=<gini = 0.404<br/>samples = 32<br/>value = [0, 0, 0, 5, 24, 3]<br/>class = 5>, fillcolor="#a674ed"] ;
206 -> 207 ;
208 [label=<gini = 0.549<br/>samples = 29<br/>value = [0, 0, 0, 3, 9, 17]<br/>class = 6>, fillcolor="#f5b0d8"] ;
206 -> 208 ;
209 [label=<gini = 0.541<br/>samples = 37<br/>value = [0, 0, 0, 23, 6, 8]<br/>class = 4>, fillcolor="#99ccf2"] ;
205 -> 209 ;
210 [label=<tBodyAcc-mean()-X &le; 0.275<br/>gini = 0.634<br/>samples = 631<br/>value = [0.0, 0.0, 0.0, 246.0, 118.0, 267.0]<br/>class = 6>, fillcolor="#fef4fa"] ;
204 -> 210 ;
211 [label=<tBodyAcc-mean()-Z &le; -0.109<br/>gini = 0.529<br/>samples = 63<br/>value = [0, 0, 0, 20, 5, 38]<br/>class = 6>, fillcolor="#f4acd6"] ;
210 -> 211 ;
212 [label=<gini = 0.204<br/>samples = 18<br/>value = [0, 0, 0, 1, 1, 16]<br/>class = 6>, fillcolor="#e850a9"] ;
211 -> 212 ;
213 [label=<gini = 0.575<br/>samples = 45<br/>value = [0, 0, 0, 19, 4, 22]<br/>class = 6>, fillcolor="#fce8f4"] ;
211 -> 213 ;
214 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.64<br/>samples = 568<br/>value = [0, 0, 0, 226, 113, 229]<br/>class = 6>, fillcolor="#fffdfe"] ;
210 -> 214 ;
215 [label=<tBodyAcc-mean()-X &le; 0.277<br/>gini = 0.593<br/>samples = 99<br/>value = [0.0, 0.0, 0.0, 52.0, 14.0, 33.0]<br/>class = 4>, fillcolor="#c6e3f8"] ;
214 -> 215 ;
216 [label=<gini = 0.615<br/>samples = 28<br/>value = [0, 0, 0, 9, 5, 14]<br/>class = 6>, fillcolor="#f8cbe5"] ;
215 -> 216 ;
217 [label=<gini = 0.546<br/>samples = 71<br/>value = [0, 0, 0, 43, 9, 19]<br/>class = 4>, fillcolor="#a4d2f3"] ;
215 -> 217 ;
218 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.643<br/>samples = 469<br/>value = [0, 0, 0, 174, 99, 196]<br/>class = 6>, fillcolor="#fdf0f8"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 7]<br/>class = 6>, fillcolor="#e5399d"] ;
218 -> 219 ;
220 [label=<tBodyAcc-mean()-X &le; 0.279<br/>gini = 0.645<br/>samples = 462<br/>value = [0, 0, 0, 174, 99, 189]<br/>class = 6>, fillcolor="#fef5fa"] ;
218 -> 220 ;
221 [label=<tBodyAcc-mean()-Y &le; -0.016<br/>gini = 0.648<br/>samples = 373<br/>value = [0, 0, 0, 150, 83, 140]<br/>class = 4>, fillcolor="#f7fbfe"] ;
220 -> 221 ;
222 [label=<tBodyAcc-mean()-Y &le; -0.018<br/>gini = 0.642<br/>samples = 280<br/>value = [0.0, 0.0, 0.0, 106.0, 58.0, 116.0]<br/>class = 6>, fillcolor="#fef4f9"] ;
221 -> 222 ;
223 [label=<tBodyAcc-mean()-X &le; 0.277<br/>gini = 0.659<br/>samples = 94<br/>value = [0.0, 0.0, 0.0, 38.0, 27.0, 29.0]<br/>class = 4>, fillcolor="#e4f1fb"] ;
222 -> 223 ;
224 [label=<gini = 0.659<br/>samples = 53<br/>value = [0, 0, 0, 14, 20, 19]<br/>class = 5>, fillcolor="#fbf9fe"] ;
223 -> 224 ;
225 [label=<gini = 0.569<br/>samples = 41<br/>value = [0.0, 0.0, 0.0, 24.0, 7.0, 10.0]<br/>class = 4>, fillcolor="#a6d3f3"] ;
223 -> 225 ;
226 [label=<tBodyAcc-mean()-Z &le; -0.108<br/>gini = 0.62<br/>samples = 186<br/>value = [0, 0, 0, 68, 31, 87]<br/>class = 6>, fillcolor="#fbdfef"] ;
222 -> 226 ;
227 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.58<br/>samples = 101<br/>value = [0.0, 0.0, 0.0, 28.0, 16.0, 57.0]<br/>class = 6>, fillcolor="#f5b0d8"] ;
226 -> 227 ;
228 [label=<gini = 0.531<br/>samples = 8<br/>value = [0, 0, 0, 1, 5, 2]<br/>class = 5>, fillcolor="#c09cf2"] ;
227 -> 228 ;
229 [label=<gini = 0.552<br/>samples = 93<br/>value = [0.0, 0.0, 0.0, 27.0, 11.0, 55.0]<br/>class = 6>, fillcolor="#f4abd5"] ;
227 -> 229 ;
230 [label=<tBodyAcc-mean()-X &le; 0.278<br/>gini = 0.623<br/>samples = 85<br/>value = [0.0, 0.0, 0.0, 40.0, 15.0, 30.0]<br/>class = 4>, fillcolor="#dbedfa"] ;
226 -> 230 ;
231 [label=<gini = 0.62<br/>samples = 67<br/>value = [0, 0, 0, 34, 15, 18]<br/>class = 4>, fillcolor="#bedff7"] ;
230 -> 231 ;
232 [label=<gini = 0.444<br/>samples = 18<br/>value = [0, 0, 0, 6, 0, 12]<br/>class = 6>, fillcolor="#f29cce"] ;
230 -> 232 ;
233 [label=<gini = 0.637<br/>samples = 93<br/>value = [0, 0, 0, 44, 25, 24]<br/>class = 4>, fillcolor="#c8e4f8"] ;
221 -> 233 ;
234 [label=<tBodyAcc-mean()-Z &le; -0.107<br/>gini = 0.592<br/>samples = 89<br/>value = [0, 0, 0, 24, 16, 49]<br/>class = 6>, fillcolor="#f5b3d9"] ;
220 -> 234 ;
235 [label=<gini = 0.497<br/>samples = 63<br/>value = [0, 0, 0, 13, 8, 42]<br/>class = 6>, fillcolor="#f08cc6"] ;
234 -> 235 ;
236 [label=<gini = 0.654<br/>samples = 26<br/>value = [0, 0, 0, 11, 8, 7]<br/>class = 4>, fillcolor="#deeffb"] ;
234 -> 236 ;
237 [label=<tBodyAcc-mean()-Z &le; -0.112<br/>gini = 0.432<br/>samples = 182<br/>value = [2, 0, 2, 36, 10, 132]<br/>class = 6>, fillcolor="#ee7dbf"] ;
203 -> 237 ;
238 [label=<gini = 0.544<br/>samples = 21<br/>value = [0, 0, 0, 10, 1, 10]<br/>class = 4>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<gini = 0.396<br/>samples = 161<br/>value = [2.0, 0.0, 2.0, 26.0, 9.0, 122.0]<br/>class = 6>, fillcolor="#ed72b9"] ;
237 -> 239 ;
240 [label=<tBodyAcc-mean()-X &le; 0.276<br/>gini = 0.658<br/>samples = 192<br/>value = [7, 4, 3, 78, 77, 23]<br/>class = 4>, fillcolor="#fdfeff"] ;
202 -> 240 ;
241 [label=<tBodyAcc-mean()-Z &le; -0.094<br/>gini = 0.533<br/>samples = 37<br/>value = [1, 1, 0, 24, 6, 5]<br/>class = 4>, fillcolor="#8cc6f0"] ;
240 -> 241 ;
242 [label=<gini = 0.389<br/>samples = 30<br/>value = [1, 0, 0, 23, 2, 4]<br/>class = 4>, fillcolor="#6eb7ec"] ;
241 -> 242 ;
243 [label=<gini = 0.612<br/>samples = 7<br/>value = [0, 1, 0, 1, 4, 1]<br/>class = 5>, fillcolor="#c09cf2"] ;
241 -> 243 ;
244 [label=<tBodyAcc-mean()-Z &le; -0.077<br/>gini = 0.653<br/>samples = 155<br/>value = [6, 3, 3, 54, 71, 18]<br/>class = 5>, fillcolor="#eadefb"] ;
240 -> 244 ;
245 [label=<tBodyAcc-mean()-Y &le; -0.017<br/>gini = 0.635<br/>samples = 151<br/>value = [6, 2, 0, 54, 71, 18]<br/>class = 5>, fillcolor="#e9dcfa"] ;
244 -> 245 ;
246 [label=<gini = 0.699<br/>samples = 78<br/>value = [6, 1, 0, 28, 28, 15]<br/>class = 4>, fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label=<gini = 0.524<br/>samples = 73<br/>value = [0, 1, 0, 26, 43, 3]<br/>class = 5>, fillcolor="#d1b7f6"] ;
245 -> 247 ;
248 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0, 0, 0]<br/>class = 3>, fillcolor="#7beeab"] ;
244 -> 248 ;
249 [label=<tBodyAcc-mean()-X &le; 0.276<br/>gini = 0.747<br/>samples = 1312<br/>value = [152.0, 80.0, 68.0, 407.0, 465.0, 140.0]<br/>class = 5>, fillcolor="#f7f2fd"] ;
165 -> 249 ;
250 [label=<tBodyAcc-mean()-Y &le; -0.006<br/>gini = 0.767<br/>samples = 494<br/>value = [86, 45, 36, 193, 69, 65]<br/>class = 4>, fillcolor="#cbe5f8"] ;
249 -> 250 ;
251 [label=<tBodyAcc-mean()-X &le; 0.27<br/>gini = 0.686<br/>samples = 325<br/>value = [37, 14, 9, 162, 52, 51]<br/>class = 4>, fillcolor="#afd8f5"] ;
250 -> 251 ;
252 [label=<tBodyAcc-mean()-Y &le; -0.014<br/>gini = 0.748<br/>samples = 91<br/>value = [21, 4, 5, 26, 5, 30]<br/>class = 6>, fillcolor="#fdf3f9"] ;
251 -> 252 ;
253 [label=<tBodyAcc-mean()-Z &le; -0.1<br/>gini = 0.32<br/>samples = 20<br/>value = [0, 0, 0, 4, 0, 16]<br/>class = 6>, fillcolor="#ec6ab6"] ;
252 -> 253 ;
254 [label=<gini = 0.117<br/>samples = 16<br/>value = [0, 0, 0, 1, 0, 15]<br/>class = 6>, fillcolor="#e746a4"] ;
253 -> 254 ;
255 [label=<gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 3, 0, 1]<br/>class = 4>, fillcolor="#7bbeee"] ;
253 -> 255 ;
256 [label=<tBodyAcc-mean()-Z &le; -0.122<br/>gini = 0.765<br/>samples = 71<br/>value = [21.0, 4.0, 5.0, 22.0, 5.0, 14.0]<br/>class = 4>, fillcolor="#fbfdfe"] ;
252 -> 256 ;
257 [label=<gini = 0.738<br/>samples = 15<br/>value = [6, 3, 3, 0, 1, 2]<br/>class = 1>, fillcolor="#f8e0ce"] ;
256 -> 257 ;
258 [label=<tBodyAcc-mean()-X &le; 0.265<br/>gini = 0.721<br/>samples = 56<br/>value = [15, 1, 2, 22, 4, 12]<br/>class = 4>, fillcolor="#ddeefb"] ;
256 -> 258 ;
259 [label=<gini = 0.665<br/>samples = 23<br/>value = [11, 0, 2, 6, 0, 4]<br/>class = 1>, fillcolor="#f7dac5"] ;
258 -> 259 ;
260 [label=<gini = 0.676<br/>samples = 33<br/>value = [4, 1, 0, 16, 4, 8]<br/>class = 4>, fillcolor="#c0e0f7"] ;
258 -> 260 ;
261 [label=<tBodyAcc-mean()-Z &le; -0.12<br/>gini = 0.607<br/>samples = 234<br/>value = [16, 10, 4, 136, 47, 21]<br/>class = 4>, fillcolor="#a1d0f3"] ;
251 -> 261 ;
262 [label=<tBodyAcc-mean()-Z &le; -0.121<br/>gini = 0.775<br/>samples = 26<br/>value = [5, 7, 0, 5, 7, 2]<br/>class = 2>, fillcolor="#ffffff"] ;
261 -> 262 ;
263 [label=<tBodyAcc-mean()-X &le; 0.271<br/>gini = 0.769<br/>samples = 22<br/>value = [5, 7, 0, 5, 3, 2]<br/>class = 2>, fillcolor="#f3fce8"] ;
262 -> 263 ;
264 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#6ab6ec"] ;
263 -> 264 ;
265 [label=<tBodyAcc-mean()-Y &le; -0.013<br/>gini = 0.727<br/>samples = 17<br/>value = [4, 7, 0, 1, 3, 2]<br/>class = 2>, fillcolor="#e8f9d1"] ;
263 -> 265 ;
266 [label=<gini = 0.611<br/>samples = 6<br/>value = [2, 0, 0, 1, 3, 0]<br/>class = 5>, fillcolor="#e0cef8"] ;
265 -> 266 ;
267 [label=<gini = 0.529<br/>samples = 11<br/>value = [2, 7, 0, 0, 0, 2]<br/>class = 2>, fillcolor="#c9f191"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = 5>, fillcolor="#8139e5"] ;
262 -> 268 ;
269 [label=<tBodyAcc-mean()-Z &le; -0.095<br/>gini = 0.555<br/>samples = 208<br/>value = [11, 3, 4, 131, 40, 19]<br/>class = 4>, fillcolor="#94caf1"] ;
261 -> 269 ;
270 [label=<tBodyAcc-mean()-Z &le; -0.108<br/>gini = 0.491<br/>samples = 164<br/>value = [6.0, 1.0, 2.0, 113.0, 23.0, 19.0]<br/>class = 4>, fillcolor="#81c0ee"] ;
269 -> 270 ;
271 [label=<tBodyAcc-mean()-X &le; 0.275<br/>gini = 0.616<br/>samples = 68<br/>value = [4, 0, 1, 37, 8, 18]<br/>class = 4>, fillcolor="#b4daf5"] ;
270 -> 271 ;
272 [label=<gini = 0.651<br/>samples = 47<br/>value = [2.0, 0.0, 1.0, 21.0, 6.0, 17.0]<br/>class = 4>, fillcolor="#e5f2fc"] ;
271 -> 272 ;
273 [label=<gini = 0.399<br/>samples = 21<br/>value = [2, 0, 0, 16, 2, 1]<br/>class = 4>, fillcolor="#6db7ec"] ;
271 -> 273 ;
274 [label=<gini = 0.348<br/>samples = 96<br/>value = [2, 1, 1, 76, 15, 1]<br/>class = 4>, fillcolor="#6ab5eb"] ;
270 -> 274 ;
275 [label=<tBodyAcc-mean()-X &le; 0.272<br/>gini = 0.666<br/>samples = 44<br/>value = [5, 2, 2, 18, 17, 0]<br/>class = 4>, fillcolor="#f8fbfe"] ;
269 -> 275 ;
276 [label=<gini = 0.665<br/>samples = 20<br/>value = [5, 2, 2, 10, 1, 0]<br/>class = 4>, fillcolor="#bddef6"] ;
275 -> 276 ;
277 [label=<tBodyAcc-mean()-X &le; 0.275<br/>gini = 0.444<br/>samples = 24<br/>value = [0, 0, 0, 8, 16, 0]<br/>class = 5>, fillcolor="#c09cf2"] ;
275 -> 277 ;
278 [label=<gini = 0.332<br/>samples = 19<br/>value = [0, 0, 0, 4, 15, 0]<br/>class = 5>, fillcolor="#a36eec"] ;
277 -> 278 ;
279 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1, 0]<br/>class = 4>, fillcolor="#6ab6ec"] ;
277 -> 279 ;
280 [label=<tBodyAcc-mean()-Z &le; -0.083<br/>gini = 0.806<br/>samples = 169<br/>value = [49.0, 31.0, 27.0, 31.0, 17.0, 14.0]<br/>class = 1>, fillcolor="#fcefe5"] ;
250 -> 280 ;
281 [label=<tBodyAcc-mean()-Y &le; 0.008<br/>gini = 0.794<br/>samples = 122<br/>value = [34, 30, 16, 23, 5, 14]<br/>class = 1>, fillcolor="#fefaf6"] ;
280 -> 281 ;
282 [label=<gini = 0.784<br/>samples = 83<br/>value = [26.0, 14.0, 10.0, 21.0, 5.0, 7.0]<br/>class = 1>, fillcolor="#fdf5ef"] ;
281 -> 282 ;
283 [label=<gini = 0.731<br/>samples = 39<br/>value = [8, 16, 6, 2, 0, 7]<br/>class = 2>, fillcolor="#e6f8cc"] ;
281 -> 283 ;
284 [label=<tBodyAcc-mean()-Z &le; -0.048<br/>gini = 0.749<br/>samples = 47<br/>value = [15.0, 1.0, 11.0, 8.0, 12.0, 0.0]<br/>class = 1>, fillcolor="#fdf4ee"] ;
280 -> 284 ;
285 [label=<tBodyAcc-mean()-X &le; 0.272<br/>gini = 0.713<br/>samples = 36<br/>value = [15, 0, 7, 7, 7, 0]<br/>class = 1>, fillcolor="#f8dcc8"] ;
284 -> 285 ;
286 [label=<gini = 0.626<br/>samples = 21<br/>value = [10, 0, 4, 7, 0, 0]<br/>class = 1>, fillcolor="#f9e4d5"] ;
285 -> 286 ;
287 [label=<tBodyAcc-mean()-X &le; 0.274<br/>gini = 0.631<br/>samples = 15<br/>value = [5, 0, 3, 0, 7, 0]<br/>class = 5>, fillcolor="#e6d7fa"] ;
285 -> 287 ;
288 [label=<gini = 0.245<br/>samples = 7<br/>value = [1, 0, 0, 0, 6, 0]<br/>class = 5>, fillcolor="#965ae9"] ;
287 -> 288 ;
289 [label=<gini = 0.594<br/>samples = 8<br/>value = [4, 0, 3, 0, 1, 0]<br/>class = 1>, fillcolor="#fae6d7"] ;
287 -> 289 ;
290 [label=<gini = 0.645<br/>samples = 11<br/>value = [0, 1, 4, 1, 5, 0]<br/>class = 5>, fillcolor="#ede3fb"] ;
284 -> 290 ;
291 [label=<tBodyAcc-mean()-Y &le; -0.008<br/>gini = 0.679<br/>samples = 818<br/>value = [66, 35, 32, 214, 396, 75]<br/>class = 5>, fillcolor="#d9c3f7"] ;
249 -> 291 ;
292 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.621<br/>samples = 583<br/>value = [12, 9, 6, 188, 297, 71]<br/>class = 5>, fillcolor="#dcc8f8"] ;
291 -> 292 ;
293 [label=<tBodyAcc-mean()-X &le; 0.283<br/>gini = 0.702<br/>samples = 222<br/>value = [5, 6, 2, 69, 76, 64]<br/>class = 5>, fillcolor="#f9f6fe"] ;
292 -> 293 ;
294 [label=<tBodyAcc-mean()-X &le; 0.277<br/>gini = 0.653<br/>samples = 170<br/>value = [2.0, 1.0, 2.0, 65.0, 70.0, 30.0]<br/>class = 5>, fillcolor="#f9f6fe"] ;
293 -> 294 ;
295 [label=<gini = 0.531<br/>samples = 47<br/>value = [0, 0, 0, 29, 13, 5]<br/>class = 4>, fillcolor="#a2d1f3"] ;
294 -> 295 ;
296 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.658<br/>samples = 123<br/>value = [2, 1, 2, 36, 57, 25]<br/>class = 5>, fillcolor="#e1cff9"] ;
294 -> 296 ;
297 [label=<tBodyAcc-mean()-Z &le; -0.134<br/>gini = 0.652<br/>samples = 111<br/>value = [2.0, 1.0, 2.0, 28.0, 54.0, 24.0]<br/>class = 5>, fillcolor="#d8c1f7"] ;
296 -> 297 ;
298 [label=<gini = 0.611<br/>samples = 6<br/>value = [1, 0, 2, 3, 0, 0]<br/>class = 4>, fillcolor="#cee6f8"] ;
297 -> 298 ;
299 [label=<tBodyAcc-mean()-Y &le; -0.012<br/>gini = 0.626<br/>samples = 105<br/>value = [1.0, 1.0, 0.0, 25.0, 54.0, 24.0]<br/>class = 5>, fillcolor="#d1b7f6"] ;
297 -> 299 ;
300 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.656<br/>samples = 77<br/>value = [0, 1, 0, 21, 34, 21]<br/>class = 5>, fillcolor="#e2d1f9"] ;
299 -> 300 ;
301 [label=<gini = 0.559<br/>samples = 40<br/>value = [0, 0, 0, 9, 24, 7]<br/>class = 5>, fillcolor="#c29ff2"] ;
300 -> 301 ;
302 [label=<tBodyAcc-mean()-X &le; 0.28<br/>gini = 0.678<br/>samples = 37<br/>value = [0, 1, 0, 12, 10, 14]<br/>class = 6>, fillcolor="#fdeff7"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<gini = 0.669<br/>samples = 33<br/>value = [0, 1, 0, 8, 10, 14]<br/>class = 6>, fillcolor="#faddee"] ;
302 -> 304 ;
305 [label=<gini = 0.457<br/>samples = 28<br/>value = [1, 0, 0, 4, 20, 3]<br/>class = 5>, fillcolor="#ab7bee"] ;
299 -> 305 ;
306 [label=<tBodyAcc-mean()-Z &le; -0.11<br/>gini = 0.486<br/>samples = 12<br/>value = [0, 0, 0, 8, 3, 1]<br/>class = 4>, fillcolor="#91c9f1"] ;
296 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
306 -> 307 ;
308 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 3, 1]<br/>class = 5>, fillcolor="#c09cf2"] ;
306 -> 308 ;
309 [label=<tBodyAcc-mean()-Z &le; -0.117<br/>gini = 0.541<br/>samples = 52<br/>value = [3, 5, 0, 4, 6, 34]<br/>class = 6>, fillcolor="#ef86c3"] ;
293 -> 309 ;
310 [label=<gini = 0.748<br/>samples = 21<br/>value = [1, 3, 0, 4, 6, 7]<br/>class = 6>, fillcolor="#fdf2f8"] ;
309 -> 310 ;
311 [label=<tBodyAcc-mean()-Y &le; -0.01<br/>gini = 0.233<br/>samples = 31<br/>value = [2, 2, 0, 0, 0, 27]<br/>class = 6>, fillcolor="#e954ab"] ;
309 -> 311 ;
312 [label=<gini = 0.128<br/>samples = 29<br/>value = [2, 0, 0, 0, 0, 27]<br/>class = 6>, fillcolor="#e748a4"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
311 -> 313 ;
314 [label=<tBodyAcc-mean()-X &le; 0.278<br/>gini = 0.516<br/>samples = 361<br/>value = [7.0, 3.0, 4.0, 119.0, 221.0, 7.0]<br/>class = 5>, fillcolor="#caacf4"] ;
292 -> 314 ;
315 [label=<tBodyAcc-mean()-Y &le; -0.011<br/>gini = 0.537<br/>samples = 131<br/>value = [1, 1, 2, 61, 65, 1]<br/>class = 5>, fillcolor="#f8f4fe"] ;
314 -> 315 ;
316 [label=<tBodyAcc-mean()-Z &le; -0.096<br/>gini = 0.525<br/>samples = 100<br/>value = [1, 0, 1, 53, 44, 1]<br/>class = 4>, fillcolor="#dfeffb"] ;
315 -> 316 ;
317 [label=<gini = 0.531<br/>samples = 93<br/>value = [1, 0, 1, 46, 44, 1]<br/>class = 4>, fillcolor="#f7fbfe"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<gini = 0.472<br/>samples = 31<br/>value = [0, 1, 1, 8, 21, 0]<br/>class = 5>, fillcolor="#b88ff0"] ;
315 -> 319 ;
320 [label=<tBodyAcc-mean()-Z &le; -0.086<br/>gini = 0.475<br/>samples = 230<br/>value = [6, 2, 2, 58, 156, 6]<br/>class = 5>, fillcolor="#b78ef0"] ;
314 -> 320 ;
321 [label=<tBodyAcc-mean()-Y &le; -0.01<br/>gini = 0.437<br/>samples = 213<br/>value = [3, 1, 1, 52, 151, 5]<br/>class = 5>, fillcolor="#b285ef"] ;
320 -> 321 ;
322 [label=<gini = 0.463<br/>samples = 183<br/>value = [3.0, 1.0, 1.0, 51.0, 124.0, 3.0]<br/>class = 5>, fillcolor="#b992f1"] ;
321 -> 322 ;
323 [label=<gini = 0.184<br/>samples = 30<br/>value = [0, 0, 0, 1, 27, 2]<br/>class = 5>, fillcolor="#8e4ee8"] ;
321 -> 323 ;
324 [label=<gini = 0.747<br/>samples = 17<br/>value = [3, 1, 1, 6, 5, 1]<br/>class = 4>, fillcolor="#eef7fd"] ;
320 -> 324 ;
325 [label=<tBodyAcc-mean()-Y &le; -0.001<br/>gini = 0.733<br/>samples = 235<br/>value = [54, 26, 26, 26, 99, 4]<br/>class = 5>, fillcolor="#e0cef9"] ;
291 -> 325 ;
326 [label=<tBodyAcc-mean()-Z &le; -0.12<br/>gini = 0.625<br/>samples = 127<br/>value = [22, 11, 5, 15, 72, 2]<br/>class = 5>, fillcolor="#c3a1f3"] ;
325 -> 326 ;
327 [label=<gini = 0.758<br/>samples = 25<br/>value = [8.0, 5.0, 2.0, 3.0, 7.0, 0.0]<br/>class = 1>, fillcolor="#fef8f4"] ;
326 -> 327 ;
328 [label=<tBodyAcc-mean()-Z &le; -0.077<br/>gini = 0.557<br/>samples = 102<br/>value = [14.0, 6.0, 3.0, 12.0, 65.0, 2.0]<br/>class = 5>, fillcolor="#b68cf0"] ;
326 -> 328 ;
329 [label=<gini = 0.47<br/>samples = 86<br/>value = [11, 2, 3, 8, 61, 1]<br/>class = 5>, fillcolor="#ab7bee"] ;
328 -> 329 ;
330 [label=<gini = 0.773<br/>samples = 16<br/>value = [3, 4, 0, 4, 4, 1]<br/>class = 2>, fillcolor="#ffffff"] ;
328 -> 330 ;
331 [label=<tBodyAcc-mean()-Z &le; -0.058<br/>gini = 0.782<br/>samples = 108<br/>value = [32, 15, 21, 11, 27, 2]<br/>class = 1>, fillcolor="#fdf7f3"] ;
325 -> 331 ;
332 [label=<gini = 0.763<br/>samples = 87<br/>value = [30.0, 14.0, 10.0, 8.0, 23.0, 2.0]<br/>class = 1>, fillcolor="#fcf1e9"] ;
331 -> 332 ;
333 [label=<gini = 0.658<br/>samples = 21<br/>value = [2, 1, 11, 3, 4, 0]<br/>class = 3>, fillcolor="#adf4cb"] ;
331 -> 333 ;
334 [label=<tBodyAcc-mean()-X &le; 0.373<br/>gini = 0.779<br/>samples = 1726<br/>value = [463.0, 391.0, 471.0, 85.0, 78.0, 238.0]<br/>class = 3>, fillcolor="#fefffe"] ;
96 -> 334 ;
335 [label=<tBodyAcc-mean()-X &le; 0.308<br/>gini = 0.777<br/>samples = 1349<br/>value = [435, 316, 266, 77, 65, 190]<br/>class = 1>, fillcolor="#fcf0e8"] ;
334 -> 335 ;
336 [label=<tBodyAcc-mean()-Z &le; -0.103<br/>gini = 0.808<br/>samples = 483<br/>value = [127.0, 92.0, 62.0, 48.0, 44.0, 110.0]<br/>class = 1>, fillcolor="#fef9f6"] ;
335 -> 336 ;
337 [label=<tBodyAcc-mean()-Z &le; -0.116<br/>gini = 0.787<br/>samples = 320<br/>value = [74, 52, 36, 38, 17, 103]<br/>class = 6>, fillcolor="#fce8f3"] ;
336 -> 337 ;
338 [label=<tBodyAcc-mean()-Y &le; -0.017<br/>gini = 0.809<br/>samples = 191<br/>value = [53.0, 36.0, 28.0, 32.0, 12.0, 30.0]<br/>class = 1>, fillcolor="#fcf1e9"] ;
337 -> 338 ;
339 [label=<tBodyAcc-mean()-Z &le; -0.151<br/>gini = 0.777<br/>samples = 102<br/>value = [26.0, 28.0, 14.0, 25.0, 5.0, 4.0]<br/>class = 2>, fillcolor="#fcfefa"] ;
338 -> 339 ;
340 [label=<gini = 0.734<br/>samples = 34<br/>value = [3, 15, 2, 6, 5, 3]<br/>class = 2>, fillcolor="#e0f7bf"] ;
339 -> 340 ;
341 [label=<tBodyAcc-mean()-Y &le; -0.037<br/>gini = 0.74<br/>samples = 68<br/>value = [23, 13, 12, 19, 0, 1]<br/>class = 1>, fillcolor="#fdf5ef"] ;
339 -> 341 ;
342 [label=<gini = 0.699<br/>samples = 23<br/>value = [5, 9, 7, 2, 0, 0]<br/>class = 2>, fillcolor="#f3fce6"] ;
341 -> 342 ;
343 [label=<gini = 0.677<br/>samples = 45<br/>value = [18, 4, 5, 17, 0, 1]<br/>class = 1>, fillcolor="#fefaf8"] ;
341 -> 343 ;
344 [label=<tBodyAcc-mean()-Y &le; -0.006<br/>gini = 0.777<br/>samples = 89<br/>value = [27, 8, 14, 7, 7, 26]<br/>class = 1>, fillcolor="#fffdfc"] ;
338 -> 344 ;
345 [label=<tBodyAcc-mean()-Z &le; -0.138<br/>gini = 0.695<br/>samples = 38<br/>value = [9, 4, 3, 3, 1, 18]<br/>class = 6>, fillcolor="#f7c2e1"] ;
344 -> 345 ;
346 [label=<gini = 0.711<br/>samples = 11<br/>value = [5, 2, 2, 1, 1, 0]<br/>class = 1>, fillcolor="#f6d5bd"] ;
345 -> 346 ;
347 [label=<gini = 0.521<br/>samples = 27<br/>value = [4, 2, 1, 2, 0, 18]<br/>class = 6>, fillcolor="#ef86c3"] ;
345 -> 347 ;
348 [label=<gini = 0.778<br/>samples = 51<br/>value = [18, 4, 11, 4, 6, 8]<br/>class = 1>, fillcolor="#fae9dc"] ;
344 -> 348 ;
349 [label=<tBodyAcc-mean()-Y &le; -0.009<br/>gini = 0.63<br/>samples = 129<br/>value = [21, 16, 8, 6, 5, 73]<br/>class = 6>, fillcolor="#f2a0d0"] ;
337 -> 349 ;
350 [label=<tBodyAcc-mean()-Y &le; -0.023<br/>gini = 0.513<br/>samples = 106<br/>value = [12, 8, 7, 5, 2, 72]<br/>class = 6>, fillcolor="#ee81c0"] ;
349 -> 350 ;
351 [label=<tBodyAcc-mean()-Y &le; -0.045<br/>gini = 0.765<br/>samples = 25<br/>value = [9, 6, 2, 4, 1, 3]<br/>class = 1>, fillcolor="#fbebe0"] ;
350 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9de539"] ;
351 -> 352 ;
353 [label=<gini = 0.739<br/>samples = 21<br/>value = [9, 2, 2, 4, 1, 3]<br/>class = 1>, fillcolor="#f7dac5"] ;
351 -> 353 ;
354 [label=<gini = 0.268<br/>samples = 81<br/>value = [3, 2, 5, 1, 1, 69]<br/>class = 6>, fillcolor="#e958ac"] ;
350 -> 354 ;
355 [label=<gini = 0.703<br/>samples = 23<br/>value = [9, 8, 1, 1, 3, 1]<br/>class = 1>, fillcolor="#fdf7f2"] ;
349 -> 355 ;
356 [label=<tBodyAcc-mean()-Y &le; -0.018<br/>gini = 0.776<br/>samples = 163<br/>value = [53.0, 40.0, 26.0, 10.0, 27.0, 7.0]<br/>class = 1>, fillcolor="#fcf2ea"] ;
336 -> 356 ;
357 [label=<tBodyAcc-mean()-Z &le; -0.08<br/>gini = 0.691<br/>samples = 60<br/>value = [27, 16, 10, 1, 1, 5]<br/>class = 1>, fillcolor="#f8e0ce"] ;
356 -> 357 ;
358 [label=<gini = 0.509<br/>samples = 30<br/>value = [20, 6, 1, 1, 0, 2]<br/>class = 1>, fillcolor="#f0b68c"] ;
357 -> 358 ;
359 [label=<gini = 0.733<br/>samples = 30<br/>value = [7, 10, 9, 0, 1, 3]<br/>class = 2>, fillcolor="#fafef6"] ;
357 -> 359 ;
360 [label=<tBodyAcc-mean()-X &le; 0.305<br/>gini = 0.786<br/>samples = 103<br/>value = [26.0, 24.0, 16.0, 9.0, 26.0, 2.0]<br/>class = 1>, fillcolor="#ffffff"] ;
356 -> 360 ;
361 [label=<tBodyAcc-mean()-Y &le; 0.041<br/>gini = 0.78<br/>samples = 99<br/>value = [26.0, 24.0, 12.0, 9.0, 26.0, 2.0]<br/>class = 1>, fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label=<tBodyAcc-mean()-X &le; 0.298<br/>gini = 0.771<br/>samples = 96<br/>value = [26, 24, 12, 6, 26, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label=<gini = 0.765<br/>samples = 54<br/>value = [8, 14, 6, 5, 19, 2]<br/>class = 5>, fillcolor="#efe6fc"] ;
362 -> 363 ;
364 [label=<gini = 0.711<br/>samples = 42<br/>value = [18, 10, 6, 1, 7, 0]<br/>class = 1>, fillcolor="#f8e0ce"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
361 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0]<br/>class = 3>, fillcolor="#39e581"] ;
360 -> 366 ;
367 [label=<tBodyAcc-mean()-Z &le; -0.183<br/>gini = 0.741<br/>samples = 866<br/>value = [308.0, 224.0, 204.0, 29.0, 21.0, 80.0]<br/>class = 1>, fillcolor="#fcefe5"] ;
335 -> 367 ;
368 [label=<tBodyAcc-mean()-Y &le; -0.094<br/>gini = 0.646<br/>samples = 50<br/>value = [1.0, 27.0, 7.0, 9.0, 1.0, 5.0]<br/>class = 2>, fillcolor="#d4f4a8"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0]<br/>class = 4>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<gini = 0.619<br/>samples = 47<br/>value = [1.0, 27.0, 7.0, 6.0, 1.0, 5.0]<br/>class = 2>, fillcolor="#cef29c"] ;
368 -> 370 ;
371 [label=<tBodyAcc-mean()-Z &le; -0.066<br/>gini = 0.732<br/>samples = 816<br/>value = [307, 197, 197, 20, 20, 75]<br/>class = 1>, fillcolor="#fae9dc"] ;
367 -> 371 ;
372 [label=<tBodyAcc-mean()-Y &le; -0.048<br/>gini = 0.714<br/>samples = 700<br/>value = [287, 169, 155, 11, 8, 70]<br/>class = 1>, fillcolor="#f9e3d3"] ;
371 -> 372 ;
373 [label=<gini = 0.652<br/>samples = 68<br/>value = [16, 26, 26, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
372 -> 373 ;
374 [label=<tBodyAcc-mean()-Y &le; 0.008<br/>gini = 0.711<br/>samples = 632<br/>value = [271, 143, 129, 11, 8, 70]<br/>class = 1>, fillcolor="#f8decb"] ;
372 -> 374 ;
375 [label=<tBodyAcc-mean()-Z &le; -0.152<br/>gini = 0.702<br/>samples = 560<br/>value = [252, 114, 111, 10, 5, 68]<br/>class = 1>, fillcolor="#f7d8c2"] ;
374 -> 375 ;
376 [label=<tBodyAcc-mean()-Z &le; -0.16<br/>gini = 0.694<br/>samples = 62<br/>value = [21, 12, 24, 4, 0, 1]<br/>class = 3>, fillcolor="#f1fdf6"] ;
375 -> 376 ;
377 [label=<tBodyAcc-mean()-X &le; 0.347<br/>gini = 0.659<br/>samples = 36<br/>value = [17, 7, 10, 2, 0, 0]<br/>class = 1>, fillcolor="#f8ddca"] ;
376 -> 377 ;
378 [label=<gini = 0.475<br/>samples = 20<br/>value = [14, 3, 1, 2, 0, 0]<br/>class = 1>, fillcolor="#eead7f"] ;
377 -> 378 ;
379 [label=<gini = 0.586<br/>samples = 16<br/>value = [3, 4, 9, 0, 0, 0]<br/>class = 3>, fillcolor="#acf4ca"] ;
377 -> 379 ;
380 [label=<gini = 0.642<br/>samples = 26<br/>value = [4, 5, 14, 2, 0, 1]<br/>class = 3>, fillcolor="#aaf4c9"] ;
376 -> 380 ;
381 [label=<tBodyAcc-mean()-X &le; 0.325<br/>gini = 0.694<br/>samples = 498<br/>value = [231, 102, 87, 6, 5, 67]<br/>class = 1>, fillcolor="#f7d6be"] ;
375 -> 381 ;
382 [label=<tBodyAcc-mean()-Y &le; -0.028<br/>gini = 0.731<br/>samples = 175<br/>value = [70, 43, 20, 5, 5, 32]<br/>class = 1>, fillcolor="#fae5d6"] ;
381 -> 382 ;
383 [label=<gini = 0.606<br/>samples = 52<br/>value = [30.0, 11.0, 5.0, 2.0, 0.0, 4.0]<br/>class = 1>, fillcolor="#f3c5a3"] ;
382 -> 383 ;
384 [label=<gini = 0.758<br/>samples = 123<br/>value = [40, 32, 15, 3, 5, 28]<br/>class = 1>, fillcolor="#fdf4ee"] ;
382 -> 384 ;
385 [label=<tBodyAcc-mean()-Y &le; -0.03<br/>gini = 0.663<br/>samples = 323<br/>value = [161, 59, 67, 1, 0, 35]<br/>class = 1>, fillcolor="#f5d1b6"] ;
381 -> 385 ;
386 [label=<tBodyAcc-mean()-Y &le; -0.032<br/>gini = 0.696<br/>samples = 102<br/>value = [43, 27, 22, 0, 0, 10]<br/>class = 1>, fillcolor="#f9e4d5"] ;
385 -> 386 ;
387 [label=<gini = 0.674<br/>samples = 83<br/>value = [40, 17, 16, 0, 0, 10]<br/>class = 1>, fillcolor="#f6d3ba"] ;
386 -> 387 ;
388 [label=<gini = 0.598<br/>samples = 19<br/>value = [3, 10, 6, 0, 0, 0]<br/>class = 2>, fillcolor="#e1f7c2"] ;
386 -> 388 ;
389 [label=<gini = 0.64<br/>samples = 221<br/>value = [118, 32, 45, 1, 0, 25]<br/>class = 1>, fillcolor="#f4cbad"] ;
385 -> 389 ;
390 [label=<tBodyAcc-mean()-X &le; 0.349<br/>gini = 0.703<br/>samples = 72<br/>value = [19, 29, 18, 1, 3, 2]<br/>class = 2>, fillcolor="#edfada"] ;
374 -> 390 ;
391 [label=<gini = 0.663<br/>samples = 56<br/>value = [18, 26, 7, 1, 2, 2]<br/>class = 2>, fillcolor="#eafad5"] ;
390 -> 391 ;
392 [label=<gini = 0.484<br/>samples = 16<br/>value = [1, 3, 11, 0, 1, 0]<br/>class = 3>, fillcolor="#85efb1"] ;
390 -> 392 ;
393 [label=<tBodyAcc-mean()-Y &le; 0.028<br/>gini = 0.762<br/>samples = 116<br/>value = [20, 28, 42, 9, 12, 5]<br/>class = 3>, fillcolor="#e0fbeb"] ;
371 -> 393 ;
394 [label=<tBodyAcc-mean()-Y &le; -0.057<br/>gini = 0.714<br/>samples = 99<br/>value = [20.0, 26.0, 41.0, 3.0, 4.0, 5.0]<br/>class = 3>, fillcolor="#d6fae5"] ;
393 -> 394 ;
395 [label=<gini = 0.449<br/>samples = 7<br/>value = [1, 5, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#beee7b"] ;
394 -> 395 ;
396 [label=<gini = 0.701<br/>samples = 92<br/>value = [19, 21, 41, 2, 4, 5]<br/>class = 3>, fillcolor="#c7f8dc"] ;
394 -> 396 ;
397 [label=<tBodyAcc-mean()-X &le; 0.336<br/>gini = 0.637<br/>samples = 17<br/>value = [0, 2, 1, 6, 8, 0]<br/>class = 5>, fillcolor="#e8dbfa"] ;
393 -> 397 ;
398 [label=<gini = 0.56<br/>samples = 10<br/>value = [0, 2, 0, 6, 2, 0]<br/>class = 4>, fillcolor="#9ccef2"] ;
397 -> 398 ;
399 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 6, 0]<br/>class = 5>, fillcolor="#965ae9"] ;
397 -> 399 ;
400 [label=<tBodyAcc-mean()-Z &le; -0.244<br/>gini = 0.641<br/>samples = 377<br/>value = [28.0, 75.0, 205.0, 8.0, 13.0, 48.0]<br/>class = 3>, fillcolor="#aaf4c9"] ;
334 -> 400 ;
401 [label=<tBodyAcc-mean()-Y &le; -0.032<br/>gini = 0.367<br/>samples = 23<br/>value = [0, 1, 1, 3, 0, 18]<br/>class = 6>, fillcolor="#ec6ab6"] ;
400 -> 401 ;
402 [label=<gini = 0.56<br/>samples = 5<br/>value = [0, 0, 1, 3, 0, 1]<br/>class = 4>, fillcolor="#9ccef2"] ;
401 -> 402 ;
403 [label=<gini = 0.105<br/>samples = 18<br/>value = [0, 1, 0, 0, 0, 17]<br/>class = 6>, fillcolor="#e745a3"] ;
401 -> 403 ;
404 [label=<tBodyAcc-mean()-Y &le; 0.043<br/>gini = 0.609<br/>samples = 354<br/>value = [28.0, 74.0, 204.0, 5.0, 13.0, 30.0]<br/>class = 3>, fillcolor="#a3f3c4"] ;
400 -> 404 ;
405 [label=<tBodyAcc-mean()-X &le; 0.409<br/>gini = 0.576<br/>samples = 337<br/>value = [26, 74, 203, 3, 3, 28]<br/>class = 3>, fillcolor="#9ef2c1"] ;
404 -> 405 ;
406 [label=<tBodyAcc-mean()-Z &le; -0.157<br/>gini = 0.656<br/>samples = 180<br/>value = [23.0, 50.0, 89.0, 3.0, 2.0, 13.0]<br/>class = 3>, fillcolor="#c4f7d9"] ;
405 -> 406 ;
407 [label=<tBodyAcc-mean()-Z &le; -0.214<br/>gini = 0.63<br/>samples = 35<br/>value = [0, 17, 12, 2, 0, 4]<br/>class = 2>, fillcolor="#eaf9d4"] ;
406 -> 407 ;
408 [label=<gini = 0.653<br/>samples = 7<br/>value = [0, 0, 3, 2, 0, 2]<br/>class = 3>, fillcolor="#d7fae6"] ;
407 -> 408 ;
409 [label=<gini = 0.523<br/>samples = 28<br/>value = [0, 17, 9, 0, 0, 2]<br/>class = 2>, fillcolor="#d6f4ac"] ;
407 -> 409 ;
410 [label=<gini = 0.637<br/>samples = 145<br/>value = [23, 33, 77, 1, 2, 9]<br/>class = 3>, fillcolor="#b1f5ce"] ;
406 -> 410 ;
411 [label=<tBodyAcc-mean()-Z &le; -0.122<br/>gini = 0.44<br/>samples = 157<br/>value = [3.0, 24.0, 114.0, 0.0, 1.0, 15.0]<br/>class = 3>, fillcolor="#79edaa"] ;
405 -> 411 ;
412 [label=<tBodyAcc-mean()-X &le; 0.481<br/>gini = 0.592<br/>samples = 71<br/>value = [1, 17, 40, 0, 0, 13]<br/>class = 3>, fillcolor="#abf4c9"] ;
411 -> 412 ;
413 [label=<tBodyAcc-mean()-Y &le; -0.039<br/>gini = 0.546<br/>samples = 64<br/>value = [1, 17, 39, 0, 0, 7]<br/>class = 3>, fillcolor="#a2f3c4"] ;
412 -> 413 ;
414 [label=<gini = 0.198<br/>samples = 18<br/>value = [0, 2, 16, 0, 0, 0]<br/>class = 3>, fillcolor="#52e891"] ;
413 -> 414 ;
415 [label=<tBodyAcc-mean()-Z &le; -0.131<br/>gini = 0.62<br/>samples = 46<br/>value = [1, 15, 23, 0, 0, 7]<br/>class = 3>, fillcolor="#ccf8de"] ;
413 -> 415 ;
416 [label=<gini = 0.551<br/>samples = 40<br/>value = [0, 15, 22, 0, 0, 3]<br/>class = 3>, fillcolor="#c8f8dc"] ;
415 -> 416 ;
417 [label=<gini = 0.5<br/>samples = 6<br/>value = [1, 0, 1, 0, 0, 4]<br/>class = 6>, fillcolor="#ef88c4"] ;
415 -> 417 ;
418 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 6]<br/>class = 6>, fillcolor="#e95aad"] ;
412 -> 418 ;
419 [label=<gini = 0.252<br/>samples = 86<br/>value = [2.0, 7.0, 74.0, 0.0, 1.0, 2.0]<br/>class = 3>, fillcolor="#57e994"] ;
411 -> 419 ;
420 [label=<gini = 0.609<br/>samples = 17<br/>value = [2, 0, 1, 2, 10, 2]<br/>class = 5>, fillcolor="#bc95f1"] ;
404 -> 420 ;
}
