digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<tempo_emprego &le; 17.5<br/>squared_error = 90581308.784<br/>samples = 6491<br/>value = 6178.716>, fillcolor="#fffdfc"] ;
1 [label=<sexo_M &le; 0.5<br/>squared_error = 34200845.853<br/>samples = 5914<br/>value = 5239.127>, fillcolor="#fffefd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tempo_emprego &le; 9.5<br/>squared_error = 9923619.836<br/>samples = 3648<br/>value = 3632.708>, fillcolor="#fffffe"] ;
1 -> 2 ;
3 [label=<tempo_emprego &le; 5.5<br/>squared_error = 6925618.413<br/>samples = 2868<br/>value = 3241.223>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 5733281.923<br/>samples = 1851<br/>value = 3003.158>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 8804845.384<br/>samples = 1017<br/>value = 3674.517>, fillcolor="#fffffe"] ;
3 -> 5 ;
6 [label=<tempo_emprego &le; 14.5<br/>squared_error = 18311467.568<br/>samples = 780<br/>value = 5072.169>, fillcolor="#fffefd"] ;
2 -> 6 ;
7 [label=<squared_error = 15404771.024<br/>samples = 567<br/>value = 4772.873>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<squared_error = 25175804.426<br/>samples = 213<br/>value = 5868.883>, fillcolor="#fffefd"] ;
6 -> 8 ;
9 [label=<tempo_emprego &le; 9.5<br/>squared_error = 62441783.24<br/>samples = 2266<br/>value = 7825.277>, fillcolor="#fefcfb"] ;
1 -> 9 ;
10 [label=<tempo_emprego &le; 4.5<br/>squared_error = 32189491.842<br/>samples = 1915<br/>value = 6533.548>, fillcolor="#fffdfc"] ;
9 -> 10 ;
11 [label=<squared_error = 18365230.755<br/>samples = 1169<br/>value = 5141.893>, fillcolor="#fffefd"] ;
10 -> 11 ;
12 [label=<squared_error = 46061879.122<br/>samples = 746<br/>value = 8714.306>, fillcolor="#fefcfa"] ;
10 -> 12 ;
13 [label=<tipo_renda_Servidor público &le; 0.5<br/>squared_error = 168723295.77<br/>samples = 351<br/>value = 14872.741>, fillcolor="#fef9f5"] ;
9 -> 13 ;
14 [label=<squared_error = 140998691.871<br/>samples = 309<br/>value = 14226.631>, fillcolor="#fef9f6"] ;
13 -> 14 ;
15 [label=<squared_error = 347029879.347<br/>samples = 42<br/>value = 19626.265>, fillcolor="#fdf6f1"] ;
13 -> 15 ;
16 [label=<sexo_M &le; 0.5<br/>squared_error = 566663832.074<br/>samples = 577<br/>value = 15809.095>, fillcolor="#fef8f5"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<tempo_emprego &le; 33.5<br/>squared_error = 85094109.637<br/>samples = 460<br/>value = 9274.108>, fillcolor="#fefcfa"] ;
16 -> 17 ;
18 [label=<tempo_emprego &le; 21.5<br/>squared_error = 50571741.094<br/>samples = 424<br/>value = 8286.737>, fillcolor="#fefcfb"] ;
17 -> 18 ;
19 [label=<squared_error = 27486892.059<br/>samples = 179<br/>value = 6676.122>, fillcolor="#fffdfc"] ;
18 -> 19 ;
20 [label=<squared_error = 64157838.747<br/>samples = 245<br/>value = 9463.473>, fillcolor="#fefcfa"] ;
18 -> 20 ;
21 [label=<estado_civil_Separado &le; 0.5<br/>squared_error = 344974340.935<br/>samples = 36<br/>value = 20903.14>, fillcolor="#fdf6f0"] ;
17 -> 21 ;
22 [label=<squared_error = 299624620.12<br/>samples = 35<br/>value = 19664.793>, fillcolor="#fdf6f1"] ;
21 -> 22 ;
23 [label=<squared_error = -0.0<br/>samples = 1<br/>value = 64245.29>, fillcolor="#f8dfcd"] ;
21 -> 23 ;
24 [label=<tempo_emprego &le; 25.5<br/>squared_error = 1631974858.719<br/>samples = 117<br/>value = 41502.205>, fillcolor="#fbebe0"] ;
16 -> 24 ;
25 [label=<tempo_emprego &le; 21.5<br/>squared_error = 712225749.566<br/>samples = 97<br/>value = 32057.802>, fillcolor="#fcf0e7"] ;
24 -> 25 ;
26 [label=<squared_error = 687969250.801<br/>samples = 78<br/>value = 28880.597>, fillcolor="#fcf2ea"] ;
25 -> 26 ;
27 [label=<squared_error = 600237215.79<br/>samples = 19<br/>value = 45101.065>, fillcolor="#fae9dd"] ;
25 -> 27 ;
28 [label=<tipo_residencia_Casa &le; 0.5<br/>squared_error = 3562023479.312<br/>samples = 20<br/>value = 87307.558>, fillcolor="#f6d3ba"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 245141.67>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<squared_error = 2369353963.339<br/>samples = 19<br/>value = 79000.499>, fillcolor="#f7d7c1"] ;
28 -> 30 ;
}
